# guigu-oa-parent

./: README.md  a.txt  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/jwt/: JwtHelper.java  MD5.java
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/common/util/: ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/common/config/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/atguigu/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/atguigu/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/atguigu/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/: ServiceAuthApplication.java
service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/atguigu/auth/other/: MyTaskListener.java  UserBean.java
service-oa/src/main/java/com/atguigu/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/atguigu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/atguigu/auth/util/: MenuHelper.java
service-oa/src/main/java/com/atguigu/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/atguigu/process/controller/api/: ProcessApiController.java
service-oa/src/main/java/com/atguigu/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/atguigu/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/atguigu/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/com/atguigu/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/atguigu/wechat/controller/: MenuController.java  WechatController.java
service-oa/src/main/java/com/atguigu/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/com/atguigu/wechat/service/: MenuService.java  MessageService.java
service-oa/src/main/java/com/atguigu/wechat/service/impl/: MenuServiceImpl.java  MessageServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/mapper/: OaProcessMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  jiaban04.bpmn20.xml  qinjia.bpmn20.xml  qinjia002.bpmn20.xml  qjia003.bpmn20.xml
service-oa/src/test/java/: CodeGet.java  TestMpDemo1.java  UserBean.java  activity.java  activity1.java  activity2.java  activityGateway.java
